<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="YoeJoyWeb.Master.User" %>

<%@ Register Src="../Controls/CategoryNavigation.ascx" TagName="CategoryNavigation"
    TagPrefix="uc1" %>
<%@ Register Src="../Controls/UserProfiler.ascx" TagName="UserProfiler" TagPrefix="uc2" %>
<%@ Register Src="../Controls/OnlieShoppingCart.ascx" TagName="OnlieShoppingCart"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>攸怡网 - 综合类互联网商城 100%正品行货 折扣 实惠</title>
    <meta property="qc:admins" content="2422330137617527163757" />
    <link type="text/css" rel="Stylesheet" href="../static/css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../static/css/productSort.css" />
    <link type="text/css" rel="Stylesheet" href="../static/css/usercenter.css" />
    <script type="text/javascript" src="../static/js/dev/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="../static/js/dev/usercustom.js"></script>
    <script type="text/javascript" src="../static/js/dev/jquery.js"></script>
    <script type="text/javascript" src="../static/js/dev/YoeJoy.Namespace.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="../static/js/dev/YoeJoy.Object.js"></script>
    <script type="text/javascript" src="../static/js/dev/Yoejoy.Site.js"></script>
    <script type="text/javascript" src="../static/js/dev/jquery.scrollLoading-min.js"></script>
</head>
<body class="allDom" id="bg">
    <form id="form1" runat="server">
    <div id="fastHead">
        <uc2:UserProfiler ID="UserProfiler1" runat="server" />
    </div>
    <dl id="logo">
        <dt><a href="#">
            <img alt="logo" src="../static/images/logotemp.png" /></a></dt>
    </dl>
    <div class="ThreeRow top">
        <div class="left ItemSort1" id="ItemSortCon">
            <uc1:CategoryNavigation ID="CategoryNavigation1" runat="server" IsHomePage="false" />
        </div>
        <div class="right">
            <uc3:OnlieShoppingCart ID="OnlieShoppingCart1" runat="server" />
            <div id="ServiceLine">
                <span>400-808-9196 (9:30~18:30)</span> <font>9914838 (9:30~22:00)</font>
            </div>
        </div>
        <div class="middle">
            <dl id="Search">
                <dt id="topNav"><a href="../Default.aspx">首页</a><a href="grounp.html">团购</a> </dt>
                <dd>
                    <p id="HotWord">
                        <span>热门搜索:</span> <a href="search.html">ＩＴ数码</a> <a href="search.html">巧克力</a>
                        <a href="search.html">进口糖果</a>
                    </p>
                    <div id="SearchBox">
                        <p>
                            <input id="txtSearch" value="数码产品" type="text" />
                            <button type="button" id="btnSearch">
                            </button>
                        </p>
                    </div>
                </dd>
            </dl>
        </div>
        <script type="text/javascript">
            $(function () {
                $("#btnSearch").click(function (event) {
                    var keyWords = $("#txtSearch").val();
                    if (keyWords.length > 0) {
                        var searchURL = YoeJoy.Site.Utility.GetSiteBaseURL(false) + "/Pages/Search.aspx?q=" + escape(keyWords);
                        window.location.href = searchURL;
                    }
                    else {
                        return;
                    }
                });
            });
        </script>
        <asp:ContentPlaceHolder ID="NavContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <div class="left">
            <dl id="LeftBar">
                <dt>
                    <h1>
                        <a href="../User/MyProfile.aspx">我的攸怡</a></h1>
                </dt>
                <dt><span>交易中心</span></dt>
                <dd>
                    〉<a href="../User/MyOrder.aspx">我的订单</a></dd>
                <dd>
                    〉<a href="UserCenterFavorites.html"> 我的收藏</a></dd>
                <dd>
                    〉<a href="UserCenterMyGrounp.html">我的团购订单</a></dd>
                <dd>
                    〉<a href="UserCenterMYEvalution.html">评价商品</a></dd>
                <dd class="last">
                    <a href="../User/MyHistory.aspx">〉浏览历史</a></dd>
                <dt><span>服务中心</span></dt>
                <dd>
                    〉<a href="UserCenterMYMessage.html"> 站内信</a></dd>
                <dd>
                    〉<a href="UserCenterMYcomplain.html">在线投诉</a></dd>
                <dd>
                    〉<a href="UserCenterCanceTheOrders.html">在线退换货</a></dd>
                <dd class="last">
                    <a href="http://www.ue96.com/help/help.aspx">〉帮助中心</a></dd>
                <dt><span>帐户中心</span></dt>
                <dd>
                    〉<a href="../User/MyProfileDetail.aspx">编辑个人资料</a></dd>
                <dd>
                    〉<a href="../User/MyPassword.aspx">修改密码</a></dd>
                <dd>
                    〉<a href="../User/MyAddress.aspx">收货地址管理</a></dd>
                <dd>
                    〉<a href="UserCenterShare.html">一键分享</a></dd>
                <dd>
                    〉<a href="UserCenterMYouHui.html">我的优惠券</a></dd>
                <dd>
                    〉<a href="UserCenterMyScore.html">我的积分</a></dd>
                <dd class="last">
                    <a href="UserCenterMYCost.html">〉消费记录</a></dd>
            </dl>
        </div>
        <div class="bigRight">
            <asp:ContentPlaceHolder ID="RightBigModule" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="BackupContent1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="BackupContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footBar">
        <div class="group">
            <img src="../static/images/foottext.png">
            <div id="SearchBox">
                <p>
                    <input value="数码产品" type="text">
                    <button>
                    </button>
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul id="Guide">
            <a id="topp" href="#">
                <img src="../static/images/topp.png"></a>
            <li>
                <div class="guideDesc">
                    <h2>
                        <img src="../static/images/footico1.png">关于攸怡</h2>
                    <p>
                        <a href="">@攸怡(腾迅)</a> <a href="">@攸怡(新浪)</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="guideDesc">
                    <h2>
                        <img src="../static/images/footico2.png">新手指南</h2>
                    <p>
                        <a href="http://www.ue96.com/help/help01.aspx">会员注册</a> <a href="http://www.ue96.com/help/help09.aspx">
                            订单状态</a> <a href="http://www.ue96.com/help/help05.aspx">服务协议</a> <a href="http://www.ue96.com/help/help06.aspx">
                                隐私声明</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="guideDesc">
                    <h2>
                        <img src="../static/images/footico3.png">我的帐户</h2>
                    <p>
                        <a href="http://www.ue96.com/User/MyProfile.aspx">我的攸怡</a> <a href="http://www.ue96.com/User/MyAddress.aspx">
                            变更收货地址</a> <a href="http://www.ue96.com/User/MyOrder.aspx">我的订单记录</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="guideDesc">
                    <h2>
                        <img src="../static/images/footico4.png">客户服务中心</h2>
                    <p>
                        <a href="http://www.ue96.com/help/help17.aspx">退换货政策</a> <a href="http://www.ue96.com/help/help11.aspx">
                            商品运送说明</a> <a href="http://www.ue96.com/help/help15.aspx">支付方式</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div id="footMsg">
        <span class="minLogo">
            <img src="../static/images/logob.jpg"></span> <span class="menu"><a href="http://www.ue96.com/Default.aspx">
                商城首页</a> <a href="http://www.ue96.com/help/help04.aspx">关于攸怡</a> <a href="http://www.ue96.com/User/MyProfileDetail.aspx">
                    我的账户</a> <a href="http://www.ue96.com/help/help.aspx">服务中心</a> <a href="mailto:contact@joyoplan.com">
                        联系我们</a>
                <br>
                <em>联系热线: 400-808-9196 E-Mail: contact@joyoplan.com<br>
                    沪ICP备09017990号</em> </span>
    </div>
    </form>
</body>
</html>
